
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report Builder &#8212; Auditree Framework 1.15.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notifiers" href="notifiers.html" />
    <link rel="prev" title="Fixers" href="fixers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notifiers.html" title="Notifiers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fixers.html" title="Fixers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Auditree Framework 1.15.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Report Builder</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="report-builder">
<span id="id1"></span><h1>Report Builder<a class="headerlink" href="#report-builder" title="Permalink to this headline">¶</a></h1>
<p>After tests have been run by the Auditree framework, the
<a class="reference internal" href="compliance.html#compliance.report.ReportBuilder" title="compliance.report.ReportBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReportBuilder</span></code></a> is executed in order to
render all the required reports. This is how it works:</p>
<ol class="arabic">
<li><p>Execution tree is passed to the ReportBuilder and it iterates over
each <code class="docutils literal notranslate"><span class="pre">ComplianceCheck</span></code> object.</p></li>
<li><p>If the test object implements <code class="docutils literal notranslate"><span class="pre">get_reports()</span></code>, then the method is
called. If it is not implemented, it is assumed that the check is
not required to create any reports.</p></li>
<li><p>If it is implemented, a list is expected with the following types
of elements:</p>
<ul>
<li><p>Evidence string paths, e.g. <code class="docutils literal notranslate"><span class="pre">'reports/category1/evidence1.md'</span></code>
or just <code class="docutils literal notranslate"><span class="pre">'category1/evidence1.md'</span></code> (<code class="docutils literal notranslate"><span class="pre">reports/</span></code> will be
appended automatically). In this case, <code class="docutils literal notranslate"><span class="pre">ReportBuilder</span></code> will
look for a Jinja2 template at
<code class="docutils literal notranslate"><span class="pre">templates/category1/evidence1.md.tmpl</span></code> and it will render and
store into the locker. See <a class="reference internal" href="#templating"><span class="std std-ref">Report templates</span></a> section for more
information.</p>
<p>This is the recommended way of generating reports.</p>
</li>
<li><p><a class="reference internal" href="compliance.html#compliance.evidence.ReportEvidence" title="compliance.evidence.ReportEvidence"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReportEvidence</span></code></a> object: the test
creates them and should populate the content because
<code class="docutils literal notranslate"><span class="pre">ReportBuilder</span></code> will expect the <code class="docutils literal notranslate"><span class="pre">.content</span></code> property to contain the
content of the report to render.</p>
<p>This method is not recommended as you will need to generate the
content of the report within the check code, so there will be too
many things there (format rendering, structure, etc.).</p>
</li>
</ul>
</li>
<li><p>Report evidences are rendered and stored in the locker. If an error occurs
during report generation, <code class="docutils literal notranslate"><span class="pre">ReportBuilder</span></code> will skip that repot and
notify that the error occurred, in standard output. Note that report
generation will not halt on an error, and will attempt to generate all other
reports.</p></li>
</ol>
<div class="section" id="report-templates">
<span id="templating"></span><h2>Report templates<a class="headerlink" href="#report-templates" title="Permalink to this headline">¶</a></h2>
<p>As above, reports can be generated using <a class="reference external" href="http://jinja.pocoo.org/docs/latest/templates/">Jinja2</a>
report templates. When a path to report evidence is provided in a
ComplianceCheck object’s <code class="docutils literal notranslate"><span class="pre">get_reports</span></code> method then the <code class="docutils literal notranslate"><span class="pre">ReportBuilder</span></code> will
attempt to locate a template matching the report evidence path provided.  For
example if the following is the path provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_reports</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;reports/users/ssh.md&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ReportBuilder</span></code> will search for <code class="docutils literal notranslate"><span class="pre">reports/users/ssh.md.tmpl</span></code> in the
first <code class="docutils literal notranslate"><span class="pre">templates</span></code> directory that it can find. Typically the <code class="docutils literal notranslate"><span class="pre">templates</span></code>
directory would be found at the same level as the <code class="docutils literal notranslate"><span class="pre">checks</span></code> and <code class="docutils literal notranslate"><span class="pre">fetchers</span></code>
directories. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fetchers</span><span class="o">/</span>
<span class="n">checks</span><span class="o">/</span>
<span class="n">templates</span><span class="o">/</span>
  <span class="n">reports</span><span class="o">/</span>
    <span class="n">users</span><span class="o">/</span>
      <span class="n">ssh</span><span class="o">.</span><span class="n">md</span><span class="o">.</span><span class="n">tmpl</span>
</pre></div>
</div>
<p>The content of <code class="docutils literal notranslate"><span class="pre">ssh.md.tmpl</span></code> should be follow Jinja2 template syntax. The
following variables are available for use within the template:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code>: the ComplianceCheck object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results</span></code>: a dictionary containing the statuses of the checks from the
<code class="docutils literal notranslate"><span class="pre">test</span></code> object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all_failures</span></code>: a dictionary containing failures for each section/type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all_warnings</span></code>: a dictionary containing warnings for each section/type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evidence</span></code>: the ReportEvidence object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">builder</span></code>: a reference to the <code class="docutils literal notranslate"><span class="pre">ReportBuilder</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">now</span></code>: a <code class="docutils literal notranslate"><span class="pre">datetime</span></code> object with the date at render time.</p></li>
</ul>
<p>It is also possible to have a default template and if no template matching
the report evidence path/name provided by <code class="docutils literal notranslate"><span class="pre">get_reports</span></code> can be found,
<code class="docutils literal notranslate"><span class="pre">ReportBuilder</span></code> will use the default template to generate the report
identified by the report evidence path/name.  Typically the default template
would live in the <code class="docutils literal notranslate"><span class="pre">template</span></code> directory as <code class="docutils literal notranslate"><span class="pre">reports/default.md.tmpl</span></code>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Report Builder</a><ul>
<li><a class="reference internal" href="#report-templates">Report templates</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fixers.html"
                        title="previous chapter">Fixers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="notifiers.html"
                        title="next chapter">Notifiers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/report-builder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notifiers.html" title="Notifiers"
             >next</a> |</li>
        <li class="right" >
          <a href="fixers.html" title="Fixers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Auditree Framework 1.15.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Report Builder</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, IBM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>